[db]
user = postgres
password = PASSWORD_HERE
database = absolidix
host = localhost
port = 5432

[local]
data_dir = /root/projects/ab_initio_calculations/yascheduler/data
webhook_url = WEBHOOK_URL_HERE
tasks_dir = /root/projects/ab_initio_calculations/ya_tasks
engines_dir = /root/projects/ab_initio_calculations/engines
keys_dir=/root/projects/ab_initio_calculations/yascheduler/data/keys_for_clouds

[remote]
data_dir = /data
engines_dir = /data/engines
tasks_dir = /data/tasks

[engine.pcrystal]
platforms = linux
sleep_interval = 6
deploy_local_files = Pcrystal
spawn = cp {task_path}/INPUT OUTPUT && mpirun --oversubscribe -np {ncpus}  --allow-run-as-root -wd {task_path} {engine_path}/Pcrystal >> OUTPUT 2>&1
check_pname = Pcrystal
input_files = INPUT fort.34
output_files = INPUT fort.34 OUTPUT fort.9 fort.87

[engine.pproperties]
platforms = linux
platform_packages = cmake openmpi-bin  openmpi-common  libopenmpi-dev libopenblas-dev libxml2-dev build-essential libscalapack-mpi-dev gfortran git libarpack2 libarpack2-dev libxc-dev
sleep_interval = 6
deploy_local_files = Pproperties
spawn = cd {task_path} && \
        mpirun -np 8 \
        --allow-run-as-root \
        {engine_path}/Pproperties < INPUT > OUTPUT_prop 2>&1
check_pname = Pproperties
input_files = INPUT fort.9
output_files = INPUT fort.34 OUTPUT fort.9 fort.87 SEEBECK.DAT KAPPA.DAT POWER.DAT SIGMA.DAT SIGMAS.DAT TDF.DAT

[engine.fleur]
platforms = linux
sleep_interval = 6
deploy_local_archive = /root/projects/ab_initio_calculations/fleur.tar.gz
spawn = cd {task_path} && {engine_path}/fleur/build/fleur_MPI > shell.out 2>out.error
check_pname = fleur_MPI
input_files = inp.xml
output_files = out.xml inp.xml relax-struct.xsf relax.xml struct.xsf cdn1 juDFT_times.json usage.json

[clouds]
hetzner_token = TOKEN_HERE
;hetzner_server_type = cax31 ;this is always busy, so I choose the next one
hetzner_server_type = ccx53
hetzner_max_nodes = 10